# web-JD

./: practica-1.rar
practica-1/: build.gradle
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/src/main/java/org/pucmm/: Main.java
practica-2/: build.gradle
practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/src/main/java/encapsulaciones/: Compras.java
practica-2/src/main/java/org/pucmm/: CarroCompras.java  Main.java  Producto.java  Usuario.java  ventaProductos.java
practica-2/src/main/java/servicios/: BootStrapService.java  ComprasServices.java  DataBaseService.java  FakeServices.java
practica-2/src/main/java/util/: NoExisteEstudianteException.java  PruebaRoboSession.java  RolesApp.java
practica-2/src/main/resources/static/: cart.html  index.html  login.html
practica-3/practica-3/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/proyecto-final/: build.gradle  settings.gradle
proyecto-final/proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/proyecto-final/src/main/java/Controladores/: EncuestaControlador.java  IndexControlador.java  LoginControlador.java  UsuarioControlador.java
proyecto-final/proyecto-final/src/main/java/REST/: JWTResponse.java  ProviderExample.java  RestControlador.java
proyecto-final/proyecto-final/src/main/java/entidades/: Encuesta.java  Foto.java  Usuario.java
proyecto-final/proyecto-final/src/main/java/grpc/: EncuestaServicesGrpc.java
proyecto-final/proyecto-final/src/main/java/org/pucmm/: Main.java
proyecto-final/proyecto-final/src/main/java/servicios/: EncuestaServicios.java  FotoServicios.java  GestionDb.java  UsuarioServicios.java
proyecto-final/proyecto-final/src/main/java/util/: Path.java  RequestUtil.java  RolesApp.java  ViewUtil.java
proyecto-final/proyecto-final/src/main/proto/: EncuestaRn.proto
proyecto-final/proyecto-final/src/main/resources/publico/: encuesta.vm  encuestaOffline.vm  index.vm  layout.vm  page-error-400.vm  page-error-403.vm  page-error-404.vm  page-error-500.vm  page-error-503.vm  page-login.vm  page-register.html  tablaEncuesta.vm  tablaEncuestaOffline.vm  tablaUsuario.vm  usuario.vm
