plugins {
    id 'java'
    id 'application'
}



group = 'org.pucmm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.javalin:javalin:6.1.3")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //manejo de log.
    implementation("org.slf4j:slf4j-simple:2.0.10")

    //libreria jsoup.
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    //Procesamiento JSON.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:6.1.3"
    implementation 'org.jsoup:jsoup:1.17.2'

    //sistemas de plantilla:
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

}

test {
    useJUnitPlatform()
}