plugins {
    id 'java'
}

group = 'pucmm.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Javalin
    implementation("io.javalin:javalin:6.1.3")
    implementation 'org.jsoup:jsoup:1.17.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}

